BA_App/FieldGuide/FieldGuide/Modals/BookAction.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.Modals.BookAction"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout Margin="10,10,10,10" Padding="10,10,10,10" VerticalOptions="Center" BackgroundColor="White">
        <Label Text="{local:Translate CallToAction}" FontSize="30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Text="{local:Translate Edit}" Clicked="OnEdit" BackgroundColor="{x:StaticResource BaseColorLighter}"
                    Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" CornerRadius="5"/>
            <Button Text="{local:Translate Export}" Clicked="OnExport" BackgroundColor="{x:StaticResource BaseColorLighter}"
                    Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" CornerRadius="5"/>
            <Button Text="{local:Translate SearchBook}" Clicked="OnSearchBook" BackgroundColor="{x:StaticResource BaseColorLighter}"
                    Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" CornerRadius="5"/>
            <Button Text="{local:Translate Cancel}" Clicked="OnCancel" BackgroundColor="{x:StaticResource BaseColorLighter}"
                    Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" CornerRadius="5"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>