BA_App/FieldGuide/FieldGuide/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.Views.BookView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookInfoVisible}" Spacing="1">
                <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentBook.Title}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding Return}" BackgroundColor="Transparent"/>
                </Grid>
                <!--BackgroundColor="Transparent" bei Buttons einfügen-->

                <!--BookInfoView-->
                <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookInfoVisible}">
                    <Grid Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{local:Translate Title}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{local:Translate Author}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{local:Translate Tags}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding CurrentBook.Title}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                               Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding CurrentBook.Author}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                               Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding BookTags}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                               Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Grid VerticalOptions="EndAndExpand" Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="{local:Translate Entries}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="0" CornerRadius="5" 
                                Command="{Binding ToggleViews}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!--EntryList-->
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookEntriesVisible}" Spacing="1">
                <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{local:Translate GuideEditor}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding Return}" BackgroundColor="Transparent"/>
                </Grid>
                <ListView ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="1" Source="{Binding Source}" Aspect="AspectFit" HeightRequest="100"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid VerticalOptions="EndAndExpand" Margin="10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="{local:Translate Information}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                            Grid.Row="0" Grid.Column="0" 
                            Command="{Binding ToggleViews}" CornerRadius="5"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>