BA_App/FieldGuide/FieldGuide/Views/EditBookEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.Views.EditBookEntries">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{local:Translate NewEntry}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="0" />
                <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding Return}" BackgroundColor="Transparent"/>
                <ImageButton Source="SaveIcon_klein.png" Grid.Row="0" Grid.Column="2" Command="{Binding SaveEntry}" BackgroundColor="Transparent"/>
                <ImageButton Source="Bin_klein.png" Grid.Row="0" Grid.Column="3" Command="{Binding DiscardEntry}" BackgroundColor="Transparent"/>
                <!--BackgroundColor="Transparent" bei Buttons einfügen-->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                       Source="{Binding ImageSource}" Margin="10,10,10,10" Aspect="AspectFit" 
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <Grid Grid.Row="1"
                      Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{local:Translate Name}" FontSize="20" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                       Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding NewName, Mode=TwoWay}"/>
                    </Grid>
                </Grid>

                <!--TagView-->
                <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding TagsVisible}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                      Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="{local:Translate Tag}" Grid.Row="0" Grid.Column="0" Text="{Binding NewTag, Mode=TwoWay}"/>
                        <Entry Placeholder="{local:Translate Value}" Grid.Row="0" Grid.Column="1" Text="{Binding NewValue, Mode=TwoWay}"/>
                        <ImageButton Source="Plus_30x30.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2"
                                 Command="{Binding AddTag}"/>
                        <ImageButton Source="Minus_30x30.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3"
                                 Command="{Binding RemoveLastTag}"/>
                    </Grid>
                    <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CurrentTags}" VerticalOptions="StartAndExpand" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" Margin="10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" 
                                           Grid.Column="0"/>
                                        <Label Text="{Binding Value}" Margin="0, 10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"
                                           Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Grid.Column="0"
                      VerticalOptions="End" Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="{local:Translate AddImage}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="0" Command="{Binding AddImage}" CornerRadius="5"/>
                        <Button Text="{local:Translate Description}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="1" Command="{Binding ToggleView}" CornerRadius="5"/>
                    </Grid>
                </Grid>

                <!--DescriptionView-->
                <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding DescriptionVisible}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Editor Grid.Row="0" Text="{Binding Description, Mode=TwoWay}" Margin="10, 10" VerticalOptions="StartAndExpand" HeightRequest="500"/>
                    <Grid Grid.Row="1" Grid.Column="0"
                      VerticalOptions="End" Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="{local:Translate AddImage}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="0" Command="{Binding AddImage}" CornerRadius="5"/>
                        <Button Text="{local:Translate Tags}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="1" Command="{Binding ToggleView}" CornerRadius="5"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>