BA_App/FieldGuide/FieldGuide/Views/EditBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.EditBook"
             x:Name="addBook">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookInfoVisible}" Spacing="1">
                <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Label Text="{local:Translate GuideEditor}" TextColor="{StaticResource MenuTextColor}" 
                           FontAttributes="Bold" FontSize="30" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                           Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding Return}" BackgroundColor="Transparent"/>
                    <ImageButton Source="SaveIcon_klein.png" Grid.Row="0" Grid.Column="2" Command="{Binding SaveBook}" BackgroundColor="Transparent"/>
                    <ImageButton Source="Bin_klein.png" Grid.Row="0" Grid.Column="3" Command="{Binding DiscardBook}" BackgroundColor="Transparent"/>
                </Grid>
                <!--BackgroundColor="Transparent" bei Buttons einfügen-->
        
                <!--BookInfoView-->
                <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookInfoVisible}">
                    <Grid Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{local:Translate Title}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{local:Translate Author}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{local:Translate Tags}" FontSize="20" 
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Grid.Row="2" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding NewBook.Title, Mode=TwoWay}"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding NewBook.Author, Mode=TwoWay}"/>
                        <Entry Placeholder="{local:Translate Separate}" Grid.Row="2" Grid.Column="1" Text="{Binding BookTags, Mode=TwoWay}"/>
                    </Grid>
                    <Grid VerticalOptions="EndAndExpand" Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="{local:Translate Entries}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" 
                                Grid.Row="0" Grid.Column="0" 
                                Command="{Binding ToggleViews}" CornerRadius="5"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!--EntryList-->
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding BookEntriesVisible}" Spacing="1">
                <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="{local:Translate GuideEditor}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="Plus_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding NewBookEntry}" BackgroundColor="Transparent"/>
                </Grid>
                <ListView x:Name="FileSystem" ItemsSource="{Binding Entries, Mode=TwoWay}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Margin="10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid VerticalOptions="EndAndExpand" Margin="10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="{local:Translate Information}" TextColor="{StaticResource MenuTextColor}" BackgroundColor="{StaticResource BaseColorLighter}" Grid.Row="0" Grid.Column="0" 
                            Command="{Binding ToggleViews}" CornerRadius="5"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
