BA_App/FieldGuide/FieldGuide/Views/EntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.Views.EntryView">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="0" />
                <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding Return}" BackgroundColor="Transparent"/>
                <!--BackgroundColor="Transparent" bei Buttons einfügen-->
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding ImageSource}" Aspect="AspectFit" Margin="10,10,10,10"/>
                </Grid>

                <!-- Tag-View -->
                <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding TagsVisible}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{local:Translate Information}" FontSize="Medium" Margin="10,10,10,10"/>
                    <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tags}" VerticalOptions="FillAndExpand" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Margin="0, 10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="5"
                        Command="{Binding ToggleView}"
                        Text="{local:Translate Description}" 
                        TextColor="{StaticResource MenuTextColor}" 
                        BackgroundColor="{StaticResource BaseColorLighter}"/>
                </Grid>

                <!-- Description-View -->
                <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding DescriptionVisible}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{local:Translate Description}" FontSize="Medium" Margin="10,10,10,10"/>
                    <ScrollView Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" VerticalOptions="FillAndExpand">
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Text="{Binding Description}"/>
                    </ScrollView>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="5"
                        Command="{Binding ToggleView}"
                        Text="{local:Translate Tags}" 
                        TextColor="{StaticResource MenuTextColor}" 
                        BackgroundColor="{StaticResource BaseColorLighter}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>