BA_App/FieldGuide/FieldGuide/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:FieldGuide.Utilities"
             x:Class="FieldGuide.Views.Search">
    <ContentPage.Content>
        <StackLayout Spacing="1">
            <Grid BackgroundColor="{StaticResource BaseColorStandard}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{local:Translate Search}" TextColor="{StaticResource MenuTextColor}" FontAttributes="Bold" FontSize="30" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0" Grid.Column="0" />
                <ImageButton Source="Return_klein.png" Grid.Row="0" Grid.Column="1" Command="{Binding ReturnCommand}" BackgroundColor="Transparent"/>
                <!--BackgroundColor="Transparent" bei Buttons einfügen-->
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Picker ItemsSource="{Binding AvailableTags}" SelectedItem="{Binding NewTag, Mode=TwoWay}"
                    Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="Value" Grid.Row="0" Grid.Column="1" Text="{Binding NewValue, Mode=TwoWay}"/>
                <ImageButton Source="Plus_30x30.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"
                             Command="{Binding AddTag}"/>
                <ImageButton Source="Minus_30x30.png" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent"
                             Command="{Binding RemoveLastTag}"/>
            </Grid>
            <ListView ItemsSource="{Binding CurrentTags}" VerticalOptions="FillAndExpand" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Margin="10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Value}" Margin="0, 10" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"
                                       Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="End" Margin="10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{local:Translate BeginSearch}" Grid.Row="0" Grid.Column="0" Command="{Binding StartSearch}" CornerRadius="5" BackgroundColor="{StaticResource BaseColorLighter}"/>
                <Button Text="{local:Translate NewSearch}" Grid.Row="0" Grid.Column="1" Command="{Binding NewSearch}" CornerRadius="5" BackgroundColor="{StaticResource BaseColorLighter}"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>